{
  "name": "dash-platform",
  "private": true,
  "scripts": {
    "setup": "npm ci && npm run build && npm run clean:data && npm run configure && npm run stop",
    "configure:dashmate": "./scripts/configure_dashmate.sh",
    "configure:network": "./scripts/setup_local_network.sh",
    "configure:tests": "./packages/dashmate/bin/configure_test_suite.sh",
    "configure": "npm run configure:dashmate && npm run configure:network && npm run configure:tests",
    "clean:data": "./scripts/clean_data.sh",
    "clean:build": "",
    "clean": "npm run clean:data && npm run clean:build && npm run build",
    "start": "./packages/dashmate/bin/dashmate group:start --wait-for-readiness --verbose",
    "stop": "./packages/dashmate/bin/dashmate group:stop",
    "test:suite": "npm run start && npm run test --workspace=@dashevo/platform-test-suite ; npm run stop",
    "setup_and_test": "npm run setup && npm run test:suite",
    "build": "npm run build -w @dashevo/dapi-grpc -w @dashevo/abci -w @dashevo/dpp -w @dashevo/dapi-client -w @dashevo/wallet-lib -w dash"
  },
  "devDependencies": {
    "lerna": "3.22.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
